{
  "batch": {
    "processes": [
      {
        "name": "trainstsmodel",
        "algorithmName": "main",
        "namespace": "",
        "algorithmTitle": {
          "pt-br": "Train STS Model",
          "en-US": "Train STS Model"
        },
        "algorithmDescription": {
          "pt-br": "Train STS Model",
          "en-US": "Train STS Model"
        },
        "instanceProperties": {
          "profile": "",
          "properties": {
            "dockerImage": "trainstsmodel/trainstsmodel:1.0.0",
            "instanceType": "g1.v100.large",
            "args": "--gpus all"
          },
          "environments": {
            "ENV": "PROD",
            "LOCALSCHEDULER": "True"
          }
        }
      }
    ]
  },
  "docker": [
    {
      "dockerName": "trainstsmodel",
      "dockerTag": "1.0.0",
      "gitBranch": "main",
      "gitPath": "/",
      "instanceType": "c1.small",
      "gitDockerfileName": "Dockerfile", 
      "gitRepoUrl": "https://github.com/JuvenalDuarte/carolassitant_trainmodel_sts"
    }
  ]
}